{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.1.2",
    "@astrojs/svelte": "^2.1.0",
    "@astrojs/tailwind": "^3.1.1",
    "@astrojs/vercel": "^3.3.0",
    "@react-three/cannon": "^6.5.2",
    "@react-three/drei": "^9.66.1",
    "@react-three/fiber": "^8.13.0",
    "astro": "^2.3.4",
    "crypto-js": "^4.1.1",
    "daisyui": "^2.51.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svelte": "^3.58.0",
    "tailwindcss": "^3.3.1",
    "three": "^0.150.0",
    "@dimforge/rapier3d-compat": "^0.11.2",
    "@theatre/core": "^0.6.0",
    "@theatre/studio": "^0.6.0",
    "@threlte/core": "^5.0.9",
    "@threlte/extras": "^4.9.3",
    "@threlte/preprocess": "^0.0.2",
    "@threlte/rapier": "^0.5.0",
    "@threlte/theatre": "^0.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/node": "^18.15.11",
    "@types/three": "^0.150.1",
    "svelte-sequential-preprocessor": "^1.0.0"
  }
}
